# Projapoti.com

./: PROJAPOTI.sln  README.md
PROJAPOTI_WEB/: PROJAPOTI_WEB.csproj  Program.cs  appsettings.json
PROJAPOTI_WEB/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
PROJAPOTI_WEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PROJAPOTI_WEB/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
PROJAPOTI_WEB/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
PROJAPOTI_WEB/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PROJAPOTI_WEB/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
PROJAPOTI_WEB/Areas/Customer/Views/: _ViewImports.cshtml
PROJAPOTI_WEB/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
PROJAPOTI_WEB/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
PROJAPOTI_WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PROJAPOTI_WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
PROJAPOTI_WEB/Properties/: launchSettings.json
PROJAPOTI_WEB/Views/Shared/: _Layout.cshtml  _Notification.cshtml
PROJAPOTI_WEB/wwwroot/css/: site.css
PROJAPOTI_WEB/wwwroot/js/: company.js  order.js  product.js
(+57 files in other folders)
